<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transforming the Message</title>
	<link rel="stylesheet" type="text/css" href="css\transform.css">
</head>
<body>
	<ul class="gallery">
		<li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Adams_The_Tetons_and_the_Snake_River.jpg/1200px-Adams_The_Tetons_and_the_Snake_River.jpg" alt="A dramatically-lit black-and-white photograph depicts a large river, which snakes from the bottom right to the center left of the picture. Dark evergreen trees cover the steep left bank of the river, and lighter deciduous trees cover the right. In the top half of the frame, there is a tall mountain range, dark but clearly covered in snow. The sky is overcast in parts, but only partly cloudy in others, and the sun shines through to illuminate the scene and reflect off the river in these places."=></a></li>

		<li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Ansel_Adams_-_National_Archives_79-AA-E23_levels_adj.jpg/1200px-Ansel_Adams_-_National_Archives_79-AA-E23_levels_adj.jpg" alt="A black-and-white close-up photograph of palmate, conifer, and small fern-like leaves overlapping, all visibly damp. One slightly larger and brighter palmate leaf rests in the upper foreground, covering all but one third of the photograph."></a></li>

		<li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Looking_across_lake_toward_mountains%2C_%22Evening%2C_McDonald_Lake%2C_Glacier_National_Park%2C%22_Montana.%2C_1933_-_1942_-_NARA_-_519861.jpg/1200px-Looking_across_lake_toward_mountains%2C_%22Evening%2C_McDonald_Lake%2C_Glacier_National_Park%2C%22_Montana.%2C_1933_-_1942_-_NARA_-_519861.jpg" alt="A black-and-white photograph shows a large, still lake extending horizontally off the frame and halfway up vertically, reflecting the rest of the scene. In the distance, a mountain range can be seen, with a gap in the center and one faint smaller mountain in between. The sky is cloudy and large dark clouds rest at the very top of the frame."></a></li>
	</ul>

</body>
</html>